================================================================================
____________________                 _____              __________              
___  ____/__  /__  /_____ _______ ______(_)____________ __  /___(_)____________ 
__  __/  __  /__  /_  __ `/_  __ `__ \_  /__  __ \  __ `/  __/_  /_  __ \_  __ \
_  /___  _  / _  / / /_/ /_  / / / / /  / _  / / / /_/ // /_ _  / / /_/ /  / / /
/_____/  /_/  /_/  \__,_/ /_/ /_/ /_//_/  /_/ /_/\__,_/ \__/ /_/  \____//_/ /_/ 
                                                                                
       _________                          _____                                 
       __  ____/____________________________  /_________      ________          
       _  /    __  ___/  __ \_  ___/_  ___/  __/  __ \_ | /| / /_  __ \         
       / /___  _  /   / /_/ /(__  )_(__  )/ /_ / /_/ /_ |/ |/ /_  / / /         
       \____/  /_/    \____//____/ /____/ \__/ \____/____/|__/ /_/ /_/          

================================================================================                                                                                
Spring version: ${spring-boot.version}
                                                